{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2018",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "jsx": "react"
  },
  "include": ["./src/**/*", "./spec/**/*"]
}
